<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">
    <style>
        .firsttag{
            background:grey;
            width: 1000px;
            height: 200px;
            margin: auto;
            text-align: center;
            position:relative;
        }
        .secondtag{
            background:grey;
            width: 1000px;
            height: 100px;
        
        }
        .thirdtag{
            background:lightgrey;
            width: 1000px;
            height: 30px;
        
        }
        img{
     border-radius:50%;
     border: 5px dotted gold;
     margin:  auto;
     top:0;
     left: 0;
      right:0;
     bottom: 0;     
     height:150px;
     width:150px;  
     position:absolute;
       }
       .name{
        background-color:orange;
        text-align:center;
        border-radius:5px;
        margin:auto;
        right: 40%;
        bottom: 10%;
        font-size: xx-large;
        position:absolute;
    }
    .add{
        background-size:5px;
        background-color:white;
        margin: -40px;
          }
          #line
    {
      border-right:solid 3px;
    }
    #profile{
      font-size: medium;
      text-align: left;
    }
    .circle-icon {
    background: grey;
    padding: 10px;
    border-radius: 50%;
    border: dotted  gold;
    color:goldenrod;
    
}
progress {
  -webkit-appearance:none;
  height:15px;
}

::-webkit-progress-value {
  background-color: orange;
}

        
    </style>
</head>
<body>
    <div class="firsttag">
    <div class="secondtag"></div>
    <div class="thirdtag"></div>

    <img src="https://cdn.stocksnap.io/img-thumbs/960w/white-flower_VFSGWIHYRC.jpg" class="img" width="200"
        height="200">
        <div class="name"><b>ASWATHY S</b></div>
    </div>
    <br>
        <div>
            <br>
        <div class="add"style="text-align: center;">Kayamkulam,Alleppey Dist,Kerala|1234567890|trial@gmail.com<br><hr style="width: 75%;">
        </div>
        <br>
        </div>
        <br>
        <div class="container" > 
                <div class="row" >
                  <div class="col-sm-6" id="line" style="text-align: left;">
                    <div class="profile" style="margin-left: 20px;"><i class="fa fa-user fa-3x circle-icon"></i><b>  Profile</b></div><br>
                   <div style="margin-left: 20px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt minima tempora cum dolorem incidunt, ab rem ducimus at voluptatum asperiores quibusdam enim cumque expedita consequatur pariatur officiis quam laborum?
                </div>
            </div>
                  <div class="col-sm-6" style="text-align: left;">
                    <div class="profile" style=" margin-left:10px;"><i class="fa fa-suitcase fa-3x circle-icon" ></i><b> Work Experience</b></div><br>
                    <div class="row" >
                    <div class="col-8 col-sm-6"><b>DATABASE APPLICATION DEVELOPER</b></div>
                    <div class="col-4 col-sm-6" >10/10/2011-10/10/2013</div>
                    <div  style="margin-left: 15px;" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt minima tempora cum dolorem incidunt, ab rem ducimus at voluptatum asperiores quibusdam enim cumque expedita consequatur pariatur officiis quam laborum?
                  </div>                        
                </div>
                </div>
                <div class="row"  >
                  <div class="col-sm-6" id="line" style="text-align: left;">
                    <div class="profile"  style="margin-left: 25px;"><i class="fa fa-flask fa-3x circle-icon"></i><b> Skills</b></div><br>
                    
                        <div style="text-align: center;"><b>Technical skills</b></div>
                        <div  style="margin-left: 25px;">
                        <div class="row" >
                            <div class="col-8 col-sm-6"><b>JavaScript</b></div>
                            <div class="col-4 col-sm-6" ><progress value="40" max="100"></progress></div>
                            <div class="col-8 col-sm-6"><b>PL/SQL</b></div>
                            <div class="col-4 col-sm-6" ><progress value="60" max="100"></progress></div>
                            <div class="col-8 col-sm-6"><b>SQL</b></div>
                            <div class="col-4 col-sm-6" ><progress value="70" max="100"></progress></div>
                            <div class="col-8 col-sm-6"><b>Python</b></div>
                            <div class="col-4 col-sm-6" ><progress value="40" max="100"></progress></div>
                           </div>
                            <div style="text-align: center;"><b>Additional skills</b></div>
                            <div class="row" >
                                <div class="col-8 col-sm-6"><b>Project Management</b></div>
                                <div class="col-4 col-sm-6" ><progress value="95" max="100"></progress></div>
                                <div class="col-8 col-sm-6"><b>Recruitment</b></div>
                                <div class="col-4 col-sm-6" ><progress value="60" max="100"></progress></div>
                                <div class="col-8 col-sm-6"><b>Business Development</b></div>
                                <div class="col-4 col-sm-6" ><progress value="80" max="100"></progress></div>
                                <div class="col-8 col-sm-6"><b>Editing</b></div>
                                <div class="col-4 col-sm-6" ><progress value="30" max="100"></progress></div>
                           </div> 
                           </div>    
                </div>
                <div class="col-sm-6" style="text-align: left;">
                    <br>
                    <div class="profile"><i class="fa fa-graduation-cap fa-3x circle-icon" ></i><b>Education</b></div><br>
                    <div class="row" >
                    <div class="col-8 col-sm-6"><b>B.E COMPUTER SCIENCE AND ENGINEERING</b></div>
                    <div class="col-4 col-sm-6" >July 2007- April 2011</div>
                    <div  style="margin-left: 15px;" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt minima tempora cum dolorem incidunt, ab rem ducimus at voluptatum asperiores quibusdam enim cumque expedita consequatur pariatur officiis quam laborum?
                  </div>                        
                </div>
                <br>
                <div class="row" >
                    <div class="col-8 col-sm-6"><b>Full Stack Developer</b></div>
                    <div class="col-4 col-sm-6" >April 2021- Present</div>
                    <div  style="margin-left: 15px;" >
                    <ul>
                        <li>Introduction to Web Development & Front-end Frameworks</li>
                            <li>Data Structure and Algorithms, Backend Frameworks 1</li>
                            <li>Architecture and Scalability</li>
                    </ul>
                  </div>                        
                </div>
                </div>
                </div>
                <div class="row" >
                    <div class="col-sm-6" id="line" style="text-align: left;">
                      <div class="profile"  style="margin-left: 25px;"><i class="fa fa-suitcase fa-3x circle-icon" ></i><b> Work Experience</b></div><br>
                      <div class="row" >
                        <div class="col-6 col-sm-4"  style="margin-left: 30px;"><b>PL/SQL DEVELOPER</b></div>
                        <div class="col-6 col-sm-6" >21/12/2015- 03/02/2017</div><br>
                        
                    <div style="margin-left: 40px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt minima tempora cum dolorem incidunt, ab rem ducimus at voluptatum asperiores quibusdam enim cumque expedita consequatur pariatur officiis quam laborum?
                      </div>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>